# Cruise Factory Importer
Built on the basis by Jethro for CruiseAboutZA.

Rebuilt by Ash Glover to be more portable.


As with #CruiseFactoryFeature, after many commits in the wrong direction, this is the clean and new module
that works correctly.

## TODO
- Adding something to skip items that are already there!
- 


## Changelog


### September 2015
- 


### July 2015
- 
