# Cruise Factory Feature
Built on the basis by Jethro for CruiseAboutZA.

Rebuilt by Ash Glover to be more portable.



After many commits in the wrong direction, this is the clean and new feature
that works correctly. This feature is built on http://blank-drupal by AG,
this is where new fields and additons should be created, not by code.

## TODO
-

## Changelog


### July 2015
- 7.x-3.9-Gee - added loads of tweaks and customisations and views and display suite stuff from live site. lots has happened here since version 3.6a! ** *sweating palms* **
- 7.x-3.6a - added more views

