# Cruise Info Field Formatter Module 

Ash Glover
ash@pixelpower.co.za


This module provides formats the cruise info out of the feed, adds in some paragraphs, headings, etc, in a fairly random manner.

It's just to make it look a bit nicer, ok.


