# Icon Field Nice Select


Ash Glover
ash@pixelpower.co.za

This offers an alternative to the *super lame* drop-down list for selecting an icon. works only with FontAwesome right now.



## TODO:

- add support for other icon libraries (nah, meh)
